<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <h2>h2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat illo dicta corrupti doloremque ullam ipsa? Sequi, est amet veniam blanditiis sed suscipit nobis, illo quod deleniti dicta quia. Saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae velit molestiae nostrum eum cumque in odit, repellendus ratione quam quisquam assumenda, ab sapiente. Officiis blanditiis, veritatis repellendus sint minus maxime?</p>
    <a href="https://moodle.spsejecna.cz">https://moodle.spsejecna.cz</a>

    <h3>h3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eius dolorum neque sequi. Debitis dolores tempora optio sed eum, cumque quam placeat, quia animi illum nesciunt nostrum veritatis. Quisquam, ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rerum saepe explicabo blanditiis ratione deleniti, repellendus quaerat est recusandae vero unde exercitationem vitae doloremque, officiis sed autem ab! Illo, ratione.</p>
    <a href="./newsletter.html">newsletter</a>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>

    <image src="./Deep Purple.jpg" alt="deep purple" height="200" width="200"></image>
    <image src="./Dragon Red.jpg" alt="dragon red" height="200" width="200"></image>


</body>
</html>